(function(){if(zk._p=zkpi('zul.lang'))try{
msgzk={NOT_FOUND:"\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d: ",UNSUPPORTED:"\u041d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f: ",FAILED_TO_SEND:"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0441\u043b\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.",FAILED_TO_RESPONSE:"\u0421\u0435\u0440\u0432\u0435\u0440 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d.",
TRY_AGAIN:"\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430?",UNSUPPORTED_BROWSER:"\u041d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u0431\u0440\u0430\u0443\u0437\u0435\u0440: ",ILLEGAL_RESPONSE:"\u041e\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d \u043d\u0435\u043f\u043e\u043d\u044f\u0442\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430.\n",
FAILED_TO_PROCESS:"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c ",GOTO_ERROR_FIELD:"\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043a \u043f\u043e\u043b\u044e \u0441 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c",PLEASE_WAIT:"\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0437\u0430\u043f\u0440\u043e\u0441\u0430...",
FILE_SIZE:"\u0420\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430: ",KBYTES:"KB",MBYTES:"MB",FAILED_TO_LOAD:"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c ",FAILED_TO_LOAD_DETAIL:"\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c \u043a \u0441\u0435\u0442\u0438. \u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430.",
CAUSE:"\u041f\u0440\u0438\u0447\u0438\u043d\u0430: ",LOADING:"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445"};
zk.GROUPING=" ";
zk.DECIMAL=",";
zk.PERCENT="%";
zk.MINUS="-";
zk.PER_MILL="‰";
zk.DOW_1ST=1;
zk.MINDAYS=1;
zk.ERA="н.э.";
zk.YDELTA=0;
zk.SDOW=['Пн','Вт','Ср','Чт','Пт','Сб','Вс'];
zk.S2DOW=zk.SDOW;
zk.FDOW=['понедельник','вторник','среда','четверг','пятница','суббота','воскресенье'];
zk.SMON=['янв','фев','мар','апр','май','июн','июл','авг','сен','окт','ноя','дек'];
zk.S2MON=zk.SMON;
zk.FMON=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
zk.APM=['AM','PM'];
msgzul={UNKNOWN_TYPE:"\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u0442\u0438\u043f \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430: ",DATE_REQUIRED:"\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0430\u0442\u0443. \u0424\u043e\u0440\u043c\u0430\u0442: ",OUT_OF_RANGE:"\u041d\u0435 \u0432\u043f\u0438\u0441\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0432 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d",
NO_AUDIO_SUPPORT:"\u0412\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0430\u0443\u0434\u0438\u043e"};
zk.$default(msgzul, {
VALUE_NOT_MATCHED:'Вы должны выбрать одно из значений в выпадающем списке.',
EMPTY_NOT_ALLOWED:'Пустой ввод не разрешен',
INTEGER_REQUIRED:'Вы должны ввести натуральное число, а не {0}.',
NUMBER_REQUIRED:'Вы должны ввести число, а не {0}.',
DATE_REQUIRED:'Вы должны ввести дату, а не {0}.\nФормат: {1}.',
CANCEL:'Отменить',
NO_POSITIVE_NEGATIVE_ZERO:'Разрешены только положительные числа',
NO_POSITIVE_NEGATIVE:'Разрешен только ноль',
NO_POSITIVE_ZERO:'Разрешены только отрицательные числа',
NO_POSITIVE:'Разрешены только не положительные числа',
NO_NEGATIVE_ZERO:'Разрешены только положительные числа',
NO_NEGATIVE:'Разрешены только не отрицательные числа',
NO_ZERO:'Разрешены только ненулевые числа',
NO_FUTURE_PAST_TODAY:'Разрешено только пустое значение',
NO_FUTURE_PAST:'Разрешена только сегодняшняя дата',
NO_FUTURE_TODAY:'Разрешена только дата, лежащая в прошлом',
NO_FUTURE:'Разрешена только дата, лежащая не в будущем',
NO_PAST_TODAY:'Разрешена только дата, лежащая в будущем',
NO_PAST:'Разрешена только дата, лежащая не в прошлом',
NO_TODAY:'Сегодняшняя дата не разрешена',
FIRST:'Первый',
LAST:'Последний',
PREV:'Предыдущий',
NEXT:'Следующий',
GRID_GROUP:'Сгруппировать',
GRID_OTHER:'Прочее',
GRID_ASC:'Сортировать по нарастанию',
GRID_DESC:'Сортировать по убыванию',
GRID_COLUMNS:'Колонки',
GRID_UNGROUP:'Разгруппировать',
WS_HOME:'В начало',
WS_PREV:'К предыдущему',
WS_NEXT:'К следующему',
WS_END:'В конец',
OK:'ОК',
CANCEL:'Отменить',
YES:'Да',
NO:'Нет',
RETRY:'Повторить',
ABORT:'Прервать',
IGNORE:'Игнорировать',
RELOAD:'Перезагрузить',
UPLOAD_CANCEL:'Отмена',
ILLEGAL_VALUE:'Неверное значение',
PANEL_CLOSE:'Закрыть',
PANEL_MAXIMIZE:'Распахнуть',
PANEL_MINIMIZE:'Схлопнуть',
PANEL_EXPAND:'Развернуть',
PANEL_COLLAPSE:'Свернуть',
PANEL_RESTORE:'Восстановить',
UPLOAD_ERROR_EXCEED_MAXSIZE:'Запрос на загрузку файла отклонен, поскольку его размер ({0}) превышает установленное ограничение ({1})'});/* msgzss.js "charset=utf-8"

	Purpose:
		
	Description:
		
	History:
		2013/7/15 dennis

Copyright (C) 2005 Potix Corporation. All Rights Reserved.

	This program is distributed under LGPL Version 2.1 in the hope that
	it will be useful, but WITHOUT ANY WARRANTY.
*/
msgzss = {
	cannotEditProtected: "Can not edit on a protected cell."
};

msgzss.action = {
	sheet: 'Sheet',
	addSheet: 'Add sheet',
	addCol: 'Show one more column',
	addRow: 'Show one more row',
	showSheets: 'Show sheets',
	deleteSheet: 'Delete',
	copySheet: 'Copy',
	renameSheet: 'Rename',
	moveSheetLeft: 'Move left',
	moveSheetRight: 'Move right',
	homePanel: 'Home',
	formulaPanel: 'Formula',
	insertPanel: 'Insert',
	newBook: 'New Book',
	saveBook: 'Save Book',
	closeBook: 'Close',
	exportPDF: 'Export to PDF',
	paste: 'Paste',
	pasteFormula: 'Formulas',
	pasteValue: 'Paste Values',
	pasteAllExceptBorder: 'All Except Borders',
	pasteTranspose: 'Transpose',
	pasteSpecial: 'Paste Special',
	cut: 'Cut',
	copy: 'Copy',
	fontFamily: 'Font',
	fontSize: 'Font Size',
	fontBold: 'Bold',
	fontItalic: 'Italic',
	fontUnderline: 'Underline',
	fontStrike: 'Strikeout',
	borderColor: 'Border Color',
	border: 'Border',
	borderBottom: 'Bottom Border',
	borderTop: 'Top Border',
	borderLeft: 'Left Border',
	borderRight: 'Right Border',
	borderNo: 'No Borders',
	borderAll: 'All Borders',
	borderOutside: 'Outside Borders',
	borderInside: 'Inside Borders',
	borderInsideHorizontal: 'Inside Horizontal Borders',
	borderInsideVertical: 'Inside Vertical Borders',
	backColor: 'Background Color',
	fontColor: 'Font Color',
	verticalAlign: 'Vertical Align',
	verticalAlignTop: 'Top Align',
	verticalAlignMiddle: 'Middle Align',
	verticalAlignBottom: 'Bottom Align',
	horizontalAlign: 'Horizontal Align',
	horizontalAlignLeft: 'Align Text Left',
	horizontalAlignCenter: 'Center Text',
	horizontalAlignRight: 'Align Text Right',
	textIndentIncrease: 'Increase Indent',
	textIndentDecrease: 'Decrease Indent',
	wrapText: 'Wrap Text',
	mergeAndCenter: 'Merge & Center',
	mergeAcross: 'Merge Across',
	mergeCell: 'Merge Cells',
	unmergeCell: 'Unmerge Cells',
	insert: 'Insert',
	insertCell: 'Insert Cells...',
	shiftCellRight: 'Shift Cells Right',
	shiftCellDown: 'Shift Cells Down',
	insertSheetRow: 'Insert Rows',
	insertSheetColumn: 'Insert Columns',
	format: 'Format',
	rowHeight: 'Row Height',
	columnWidth: 'Column Width',
	hideRow: 'Hide Row',
	unhideRow: 'Unhide Row',
	hideColumn: 'Hide Column',
	unhideColumn: 'Unhide Column',
	formatCell: 'Format Cell',
	lockCell: 'Lock Cell',
	del: 'Delete',
	deleteCell: 'Delete Cells...',
	shiftCellLeft: 'Shift Cells Left',
	shiftCellUp: 'Shift Cells Up',
	deleteSheetRow: 'Delete Rows',
	deleteSheetColumn: 'Delete Columns',
	clear: 'Clear',
	clearContent: 'Clear Content',
	clearStyle: 'Clear Style',
	clearAll: 'Clear All',
	autoSum: 'AutoSum',
	average: 'Average',
	countNumber: 'Count Numbers',
	max: 'Max',
	min: 'Min',
	moreFunction: 'More Functions...',
	sort: 'Sort',
	sortAndFilter: 'Sort & Filter',
	sortAscending: 'Ascending',
	sortDescending: 'Descending',
	customSort: 'Custom Sort',
	filter: 'Filter',
	clearFilter: 'Clear',
	reapplyFilter: 'Reapply',
	insertComment: 'Insert Comment',
	editComment: 'Edit Comment',
	deleteComment: 'Delete Comment',
	insertPicture: 'Insert Picture',
	insertChart: 'Insert Chart',
	columnChart: 'Column Chart',
	columnChart3D: 'Column Chart 3D',
	lineChart: 'Line Chart',
	lineChart3D: 'Line Chart 3D',
	pieChart: 'Pie Chart',
	pieChart3D: 'Pie Chart 3D',
	barChart: 'Bar Chart',
	barChart3D: 'Bar Chart 3D',
	areaChart: 'Area Chart',
	scatterChart: 'Scatter Chart',
	otherChart: 'Other Charts',
	doughnutChart: 'Doughnut Chart',
	hyperlink: 'Hyperlink',
	insertFunction: "Insert Function",
	financial: 'Financial',
	logical: 'Logical',
	text: 'Text',
	dateAndTime: 'Date & Time',
	lookupAndReference: 'Lookup & Reference',
	mathAndTrig: 'Math & Trig',
	moreFunction: 'More Functions',
	protectSheet: 'Protect Sheet',
	gridlines: 'Gridlines',
	richTextEdit: 'Rich Text Edit',
	hideSheet: 'Hide',
	unhideSheet: 'Unhide...',
	dataValidation: 'Data Validation'
};
}finally{zk.setLoaded(zk._p.n);}})();